# UserCRUD_DAO

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDAO.java
src/main/java/models/: Auto.java  User.java
src/main/java/services/: UserService.java
src/main/java/servlets/: AutoSimpleServlet.java  UserSimpleServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  persistence.xml
src/main/webapp/: addUser.jsp  deleteUser.jsp  index.jsp  showUsers.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
